.home {

  .hero-section {
    border-bottom: @border;

    .hero-copy {
      margin: 20px 0 20px 0;
    }

  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        padding: 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      
      @media @mobile {
        width: 100%;
        padding: 0
      }

      img {
        border-radius: 10px;
    
        @media @mobile {
            width: 100%;
          }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: @border;

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;


      @media @mobile {
 
      }

        img {
          @media @mobile {
            width: 100%;
          }
        }
      
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;

    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 100%;
        padding: 0 30px 0 30px;
      }

      .btn{
        .button-mixin(1.8rem,white,teal);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        padding: 10px;
      }
    }
  }
}// home