// Navigation Styles here

.header {
    .container();
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    border-bottom: @border;

    .header-nav{
        width: 40%;
        display: flex;
        justify-content: space-around;
        margin-top: 15px;
        
        nav {
            display: flex;
            justify-content: space-between;
            width: 100%;

            .nav-link{
   
                a {
                    text-decoration: none;
                    color: black;
                    font-size: 1.5rem;
                }
            }
        }
    }
}